MERGE (:Item {id: "T1.R.S1.H1.KIT.I1", class: "Table", relativeLocation: Point({x:50, y:55})})<-[:CONTAINS]-(n9:Room {id: "T1.R.S1.H1.KIT", class: "Kitchen", relativeLocation: Point({x:145, y:20})})<-[:CONTAINS]-(n0:House {id: "T1.R.S1.H1", colourScheme: "brown", leftSide: true, townLocation: Point({x:-40, y:-450})})-[:CONTAINS]->(n3:Room {id: "T1.R.S1.H1.LIV", class: "LivingRoom", relativeLocation: Point({x:1, y:0})})-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.LIV.I2", class: "Sofa", relativeLocation: Point({x:90, y:-105})})
MERGE (:Item {id: "T1.R.S1.H1.LIV.I1", class: "Bookcase", relativeLocation: Point({x:70, y:5})})<-[:CONTAINS]-(n3)-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.LIV.I3", class: "TV", relativeLocation: Point({x:105, y:-50})})
MERGE (:Item {id: "T1.R.S1.H1.KIT.I5", class: "Countertop", relativeLocation: Point({x:60, y:100})})<-[:CONTAINS]-(n9)-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.KIT.I7", class: "Fridge", relativeLocation: Point({x:155, y:100})})
MERGE (:Item {id: "T1.R.S1.H1.KIT.I4", class: "Oven", relativeLocation: Point({x:25, y:100})})<-[:CONTAINS]-(n9)-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.KIT.I6", class: "CountertopSink", relativeLocation: Point({x:105, y:100})})
MERGE (:Item {id: "T1.R.S1.H1.KIT.I3", class: "Chair", relativeLocation: Point({x:85, y:55})})<-[:CONTAINS]-(n9)-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.KIT.I2", class: "Chair", relativeLocation: Point({x:45, y:55})})
MERGE (n9)-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.KIT.I8", class: "Bin", relativeLocation: Point({x:180, y:75})})
MERGE (:Item {id: "T1.R.S1.H1.BAT.I3", class: "Toilet", relativeLocation: Point({x:285, y:-55})})<-[:CONTAINS]-(n33:Room {id: "T1.R.S1.H1.BAT", class: "Bathroom", relativeLocation: Point({x:190, y:-80})})<-[:CONTAINS]-(n0)-[:CONTAINS]->(n18:Room {id: "T1.R.S1.H1.BED", class: "Bedroom", relativeLocation: Point({x:195, y:0})})-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.BED.I1", class: "EndTable", relativeLocation: Point({x:330, y:40})})
MERGE (:Item {id: "T1.R.S1.H1.BED.I3", class: "Dresser", relativeLocation: Point({x:215, y:70})})<-[:CONTAINS]-(n18)-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.BED.I2", class: "Bed", relativeLocation: Point({x:330, y:50})})
MERGE (:Item {id: "T1.R.S1.H1.BAT.I2", class: "Shower", relativeLocation: Point({x:330, y:-105})})<-[:CONTAINS]-(n33)-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.BAT.I1", class: "Sink", relativeLocation: Point({x:230, y:-115})})
MERGE (n35:Street {id: "T1.R.S1", end: Point({x:0, y:-950}), rotation: 0, start: Point({x:0, y:0})})-[:CONTAINS]->(n0)-[:IS_ON]->(n35)<-[:CONTAINS]-(n36:District {districtClass: "Residential", id: "T1.R", townLocation: Point({x:0, y:0})})<-[:IS_IN]-(n35)-[:CHILD]->(n38:Street {id: "T1.R.S1.1", end: Point({x:-840, y:-1430}), rotation: 60, start: Point({x:0, y:-950})})-[:PARENT]->(n35)-[:CHILD]->(n41:Street {id: "T1.R.S1.2", end: Point({x:840, y:-1430}), rotation: 300, start: Point({x:0, y:-950})})-[:PARENT]->(n35)
MERGE (n36)-[:CONTAINS]->(n38)-[:IS_IN]->(n36)<-[:CONTAINS]-(n500:Town {id: "T1"})<-[:IS_IN]-(n36)-[:CONTAINS]->(n40:Street {id: "T1.R.S1.1.1", end: Point({x:-1680, y:-950}), rotation: 120, start: Point({x:-840, y:-1430})})-[:IS_IN]->(n36)-[:CONTAINS]->(n41)-[:IS_IN]->(n36)-[:CONTAINS]->(n42:Street {id: "T1.R.S1.1.2", end: Point({x:-840, y:-2400}), rotation: 0, start: Point({x:-840, y:-1430})})-[:IS_IN]->(n36)-[:CONTAINS]->(n43:Street {id: "T1.R.S1.1.2.1", end: Point({x:0, y:-2890}), rotation: 300, start: Point({x:-840, y:-2400})})-[:IS_IN]->(n36)-[:CONTAINS]->(n44:Street {id: "T1.R.S1.2.1", end: Point({x:840, y:-2400}), rotation: 0, start: Point({x:840, y:-1430})})-[:IS_IN]->(n36)-[:CONTAINS]->(n45:Street {id: "T1.R.S1.2.2", end: Point({x:1670, y:-950}), rotation: 240, start: Point({x:840, y:-1430})})-[:IS_IN]->(n36)-[:CONTAINS]->(n46:Street {id: "T1.R.S1.2.2.1", end: Point({x:1670, y:10}), rotation: 180, start: Point({x:1670, y:-950})})-[:IS_IN]->(n36)
MERGE (n40)-[:PARENT]->(n38)-[:CHILD]->(n40)-[:CONTAINS]->(n47:House {id: "T1.R.S1.1.1.H2", colourScheme: "brown", leftSide: true, townLocation: Point({x:-1295, y:-1110})})-[:IS_ON]->(n40)
MERGE (n42)-[:PARENT]->(n38)-[:CHILD]->(n42)<-[:PARENT]-(n43)<-[:CHILD]-(n42)
MERGE (n44)-[:PARENT]->(n41)-[:CHILD]->(n44)-[:CONTAINS]->(n103:House {id: "T1.R.S1.2.1.H4", colourScheme: "brown", leftSide: false, townLocation: Point({x:880, y:-1840})})-[:IS_ON]->(n44)
MERGE (n41)-[:CHILD]->(n45)-[:PARENT]->(n41)
MERGE (n45)-[:CHILD]->(n46)-[:PARENT]->(n45)-[:CONTAINS]->(n131:House {id: "T1.R.S1.2.2.H5", colourScheme: "brown", leftSide: false, townLocation: Point({x:1200, y:-1170})})-[:IS_ON]->(n45)
MERGE (:Item {id: "T1.R.S1.1.1.H2.KIT.I1", class: "Table", relativeLocation: Point({x:50, y:55})})<-[:CONTAINS]-(n54:Room {id: "T1.R.S1.1.1.H2.KIT", class: "Kitchen", relativeLocation: Point({x:145, y:20})})<-[:CONTAINS]-(n47)-[:CONTAINS]->(n49:Room {id: "T1.R.S1.1.1.H2.LIV", class: "LivingRoom", relativeLocation: Point({x:1, y:0})})-[:CONTAINS]->(:Item {id: "T1.R.S1.1.1.H2.LIV.I2", class: "Sofa", relativeLocation: Point({x:90, y:-105})})
MERGE (:Item {id: "T1.R.S1.1.1.H2.LIV.I1", class: "Bookcase", relativeLocation: Point({x:70, y:5})})<-[:CONTAINS]-(n49)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.1.H2.LIV.I3", class: "TV", relativeLocation: Point({x:105, y:-50})})
MERGE (:Item {id: "T1.R.S1.1.1.H2.KIT.I5", class: "Countertop", relativeLocation: Point({x:60, y:100})})<-[:CONTAINS]-(n54)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.1.H2.KIT.I7", class: "Fridge", relativeLocation: Point({x:155, y:100})})
MERGE (:Item {id: "T1.R.S1.1.1.H2.KIT.I4", class: "Oven", relativeLocation: Point({x:25, y:100})})<-[:CONTAINS]-(n54)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.1.H2.KIT.I6", class: "CountertopSink", relativeLocation: Point({x:105, y:100})})
MERGE (:Item {id: "T1.R.S1.1.1.H2.KIT.I3", class: "Chair", relativeLocation: Point({x:85, y:55})})<-[:CONTAINS]-(n54)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.1.H2.KIT.I2", class: "Chair", relativeLocation: Point({x:45, y:55})})
MERGE (n54)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.1.H2.KIT.I8", class: "Bin", relativeLocation: Point({x:180, y:75})})
MERGE (:Item {id: "T1.R.S1.1.1.H2.BAT.I3", class: "Toilet", relativeLocation: Point({x:285, y:-55})})<-[:CONTAINS]-(n73:Room {id: "T1.R.S1.1.1.H2.BAT", class: "Bathroom", relativeLocation: Point({x:190, y:-80})})<-[:CONTAINS]-(n47)-[:CONTAINS]->(n63:Room {id: "T1.R.S1.1.1.H2.BED", class: "Bedroom", relativeLocation: Point({x:195, y:0})})-[:CONTAINS]->(:Item {id: "T1.R.S1.1.1.H2.BED.I1", class: "EndTable", relativeLocation: Point({x:330, y:40})})
MERGE (:Item {id: "T1.R.S1.1.1.H2.BED.I3", class: "Dresser", relativeLocation: Point({x:215, y:70})})<-[:CONTAINS]-(n63)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.1.H2.BED.I2", class: "Bed", relativeLocation: Point({x:330, y:50})})
MERGE (:Item {id: "T1.R.S1.1.1.H2.BAT.I2", class: "Shower", relativeLocation: Point({x:330, y:-105})})<-[:CONTAINS]-(n73)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.1.H2.BAT.I1", class: "Sink", relativeLocation: Point({x:230, y:-115})})
MERGE (:Item {id: "T1.R.S1.1.2.1.H3.KIT.I1", class: "Table", relativeLocation: Point({x:50, y:55})})<-[:CONTAINS]-(n82:Room {id: "T1.R.S1.1.2.1.H3.KIT", class: "Kitchen", relativeLocation: Point({x:145, y:20})})<-[:CONTAINS]-(n75:House {id: "T1.R.S1.1.2.1.H3", colourScheme: "brown", leftSide: false, townLocation: Point({x:-440, y:-2580})})-[:CONTAINS]->(n77:Room {id: "T1.R.S1.1.2.1.H3.LIV", class: "LivingRoom", relativeLocation: Point({x:1, y:0})})-[:CONTAINS]->(:Item {id: "T1.R.S1.1.2.1.H3.LIV.I2", class: "Sofa", relativeLocation: Point({x:90, y:-105})})
MERGE (:Item {id: "T1.R.S1.1.2.1.H3.LIV.I1", class: "Bookcase", relativeLocation: Point({x:70, y:5})})<-[:CONTAINS]-(n77)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.2.1.H3.LIV.I3", class: "TV", relativeLocation: Point({x:105, y:-50})})
MERGE (:Item {id: "T1.R.S1.1.2.1.H3.KIT.I5", class: "Countertop", relativeLocation: Point({x:60, y:100})})<-[:CONTAINS]-(n82)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.2.1.H3.KIT.I7", class: "Fridge", relativeLocation: Point({x:155, y:100})})
MERGE (:Item {id: "T1.R.S1.1.2.1.H3.KIT.I4", class: "Oven", relativeLocation: Point({x:25, y:100})})<-[:CONTAINS]-(n82)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.2.1.H3.KIT.I6", class: "CountertopSink", relativeLocation: Point({x:105, y:100})})
MERGE (:Item {id: "T1.R.S1.1.2.1.H3.KIT.I3", class: "Chair", relativeLocation: Point({x:85, y:55})})<-[:CONTAINS]-(n82)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.2.1.H3.KIT.I2", class: "Chair", relativeLocation: Point({x:45, y:55})})
MERGE (n82)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.2.1.H3.KIT.I8", class: "Bin", relativeLocation: Point({x:180, y:75})})
MERGE (:Item {id: "T1.R.S1.1.2.1.H3.BAT.I3", class: "Toilet", relativeLocation: Point({x:285, y:-55})})<-[:CONTAINS]-(n101:Room {id: "T1.R.S1.1.2.1.H3.BAT", class: "Bathroom", relativeLocation: Point({x:190, y:-80})})<-[:CONTAINS]-(n75)-[:CONTAINS]->(n91:Room {id: "T1.R.S1.1.2.1.H3.BED", class: "Bedroom", relativeLocation: Point({x:195, y:0})})-[:CONTAINS]->(:Item {id: "T1.R.S1.1.2.1.H3.BED.I1", class: "EndTable", relativeLocation: Point({x:330, y:40})})
MERGE (:Item {id: "T1.R.S1.1.2.1.H3.BED.I3", class: "Dresser", relativeLocation: Point({x:215, y:70})})<-[:CONTAINS]-(n91)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.2.1.H3.BED.I2", class: "Bed", relativeLocation: Point({x:330, y:50})})
MERGE (:Item {id: "T1.R.S1.1.2.1.H3.BAT.I2", class: "Shower", relativeLocation: Point({x:330, y:-105})})<-[:CONTAINS]-(n101)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.2.1.H3.BAT.I1", class: "Sink", relativeLocation: Point({x:230, y:-115})})
MERGE (n75)-[:IS_ON]->(n43)-[:CONTAINS]->(n75)
MERGE (:Item {id: "T1.R.S1.2.1.H4.KIT.I1", class: "Table", relativeLocation: Point({x:50, y:55})})<-[:CONTAINS]-(n110:Room {id: "T1.R.S1.2.1.H4.KIT", class: "Kitchen", relativeLocation: Point({x:145, y:20})})<-[:CONTAINS]-(n103)-[:CONTAINS]->(n105:Room {id: "T1.R.S1.2.1.H4.LIV", class: "LivingRoom", relativeLocation: Point({x:1, y:0})})-[:CONTAINS]->(:Item {id: "T1.R.S1.2.1.H4.LIV.I2", class: "Sofa", relativeLocation: Point({x:90, y:-105})})
MERGE (:Item {id: "T1.R.S1.2.1.H4.LIV.I1", class: "Bookcase", relativeLocation: Point({x:70, y:5})})<-[:CONTAINS]-(n105)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.1.H4.LIV.I3", class: "TV", relativeLocation: Point({x:105, y:-50})})
MERGE (:Item {id: "T1.R.S1.2.1.H4.KIT.I5", class: "Countertop", relativeLocation: Point({x:60, y:100})})<-[:CONTAINS]-(n110)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.1.H4.KIT.I7", class: "Fridge", relativeLocation: Point({x:155, y:100})})
MERGE (:Item {id: "T1.R.S1.2.1.H4.KIT.I4", class: "Oven", relativeLocation: Point({x:25, y:100})})<-[:CONTAINS]-(n110)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.1.H4.KIT.I6", class: "CountertopSink", relativeLocation: Point({x:105, y:100})})
MERGE (:Item {id: "T1.R.S1.2.1.H4.KIT.I3", class: "Chair", relativeLocation: Point({x:85, y:55})})<-[:CONTAINS]-(n110)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.1.H4.KIT.I2", class: "Chair", relativeLocation: Point({x:45, y:55})})
MERGE (n110)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.1.H4.KIT.I8", class: "Bin", relativeLocation: Point({x:180, y:75})})
MERGE (:Item {id: "T1.R.S1.2.1.H4.BAT.I3", class: "Toilet", relativeLocation: Point({x:285, y:-55})})<-[:CONTAINS]-(n129:Room {id: "T1.R.S1.2.1.H4.BAT", class: "Bathroom", relativeLocation: Point({x:190, y:-80})})<-[:CONTAINS]-(n103)-[:CONTAINS]->(n119:Room {id: "T1.R.S1.2.1.H4.BED", class: "Bedroom", relativeLocation: Point({x:195, y:0})})-[:CONTAINS]->(:Item {id: "T1.R.S1.2.1.H4.BED.I1", class: "EndTable", relativeLocation: Point({x:330, y:40})})
MERGE (:Item {id: "T1.R.S1.2.1.H4.BED.I3", class: "Dresser", relativeLocation: Point({x:215, y:70})})<-[:CONTAINS]-(n119)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.1.H4.BED.I2", class: "Bed", relativeLocation: Point({x:330, y:50})})
MERGE (:Item {id: "T1.R.S1.2.1.H4.BAT.I2", class: "Shower", relativeLocation: Point({x:330, y:-105})})<-[:CONTAINS]-(n129)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.1.H4.BAT.I1", class: "Sink", relativeLocation: Point({x:230, y:-115})})
MERGE (:Item {id: "T1.R.S1.2.2.H5.KIT.I1", class: "Table", relativeLocation: Point({x:50, y:55})})<-[:CONTAINS]-(n138:Room {id: "T1.R.S1.2.2.H5.KIT", class: "Kitchen", relativeLocation: Point({x:145, y:20})})<-[:CONTAINS]-(n131)-[:CONTAINS]->(n133:Room {id: "T1.R.S1.2.2.H5.LIV", class: "LivingRoom", relativeLocation: Point({x:1, y:0})})-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.H5.LIV.I2", class: "Sofa", relativeLocation: Point({x:90, y:-105})})
MERGE (:Item {id: "T1.R.S1.2.2.H5.LIV.I1", class: "Bookcase", relativeLocation: Point({x:70, y:5})})<-[:CONTAINS]-(n133)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.H5.LIV.I3", class: "TV", relativeLocation: Point({x:105, y:-50})})
MERGE (:Item {id: "T1.R.S1.2.2.H5.KIT.I5", class: "Countertop", relativeLocation: Point({x:60, y:100})})<-[:CONTAINS]-(n138)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.H5.KIT.I7", class: "Fridge", relativeLocation: Point({x:155, y:100})})
MERGE (:Item {id: "T1.R.S1.2.2.H5.KIT.I4", class: "Oven", relativeLocation: Point({x:25, y:100})})<-[:CONTAINS]-(n138)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.H5.KIT.I6", class: "CountertopSink", relativeLocation: Point({x:105, y:100})})
MERGE (:Item {id: "T1.R.S1.2.2.H5.KIT.I3", class: "Chair", relativeLocation: Point({x:85, y:55})})<-[:CONTAINS]-(n138)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.H5.KIT.I2", class: "Chair", relativeLocation: Point({x:45, y:55})})
MERGE (n138)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.H5.KIT.I8", class: "Bin", relativeLocation: Point({x:180, y:75})})
MERGE (:Item {id: "T1.R.S1.2.2.H5.BAT.I3", class: "Toilet", relativeLocation: Point({x:285, y:-55})})<-[:CONTAINS]-(n157:Room {id: "T1.R.S1.2.2.H5.BAT", class: "Bathroom", relativeLocation: Point({x:190, y:-80})})<-[:CONTAINS]-(n131)-[:CONTAINS]->(n147:Room {id: "T1.R.S1.2.2.H5.BED", class: "Bedroom", relativeLocation: Point({x:195, y:0})})-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.H5.BED.I1", class: "EndTable", relativeLocation: Point({x:330, y:40})})
MERGE (:Item {id: "T1.R.S1.2.2.H5.BED.I3", class: "Dresser", relativeLocation: Point({x:215, y:70})})<-[:CONTAINS]-(n147)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.H5.BED.I2", class: "Bed", relativeLocation: Point({x:330, y:50})})
MERGE (:Item {id: "T1.R.S1.2.2.H5.BAT.I2", class: "Shower", relativeLocation: Point({x:330, y:-105})})<-[:CONTAINS]-(n157)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.H5.BAT.I1", class: "Sink", relativeLocation: Point({x:230, y:-115})})
MERGE (:Item {id: "T1.R.S1.2.2.1.H6.KIT.I1", class: "Table", relativeLocation: Point({x:50, y:55})})<-[:CONTAINS]-(n166:Room {id: "T1.R.S1.2.2.1.H6.KIT", class: "Kitchen", relativeLocation: Point({x:145, y:20})})<-[:CONTAINS]-(n159:House {id: "T1.R.S1.2.2.1.H6", colourScheme: "brown", leftSide: true, townLocation: Point({x:1720, y:-380})})-[:CONTAINS]->(n161:Room {id: "T1.R.S1.2.2.1.H6.LIV", class: "LivingRoom", relativeLocation: Point({x:1, y:0})})-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.1.H6.LIV.I2", class: "Sofa", relativeLocation: Point({x:90, y:-105})})
MERGE (:Item {id: "T1.R.S1.2.2.1.H6.LIV.I1", class: "Bookcase", relativeLocation: Point({x:70, y:5})})<-[:CONTAINS]-(n161)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.1.H6.LIV.I3", class: "TV", relativeLocation: Point({x:105, y:-50})})
MERGE (:Item {id: "T1.R.S1.2.2.1.H6.KIT.I5", class: "Countertop", relativeLocation: Point({x:60, y:100})})<-[:CONTAINS]-(n166)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.1.H6.KIT.I7", class: "Fridge", relativeLocation: Point({x:155, y:100})})
MERGE (:Item {id: "T1.R.S1.2.2.1.H6.KIT.I4", class: "Oven", relativeLocation: Point({x:25, y:100})})<-[:CONTAINS]-(n166)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.1.H6.KIT.I6", class: "CountertopSink", relativeLocation: Point({x:105, y:100})})
MERGE (:Item {id: "T1.R.S1.2.2.1.H6.KIT.I3", class: "Chair", relativeLocation: Point({x:85, y:55})})<-[:CONTAINS]-(n166)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.1.H6.KIT.I2", class: "Chair", relativeLocation: Point({x:45, y:55})})
MERGE (n166)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.1.H6.KIT.I8", class: "Bin", relativeLocation: Point({x:180, y:75})})
MERGE (:Item {id: "T1.R.S1.2.2.1.H6.BAT.I3", class: "Toilet", relativeLocation: Point({x:285, y:-55})})<-[:CONTAINS]-(n185:Room {id: "T1.R.S1.2.2.1.H6.BAT", class: "Bathroom", relativeLocation: Point({x:190, y:-80})})<-[:CONTAINS]-(n159)-[:CONTAINS]->(n175:Room {id: "T1.R.S1.2.2.1.H6.BED", class: "Bedroom", relativeLocation: Point({x:195, y:0})})-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.1.H6.BED.I1", class: "EndTable", relativeLocation: Point({x:330, y:40})})
MERGE (:Item {id: "T1.R.S1.2.2.1.H6.BED.I3", class: "Dresser", relativeLocation: Point({x:215, y:70})})<-[:CONTAINS]-(n175)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.1.H6.BED.I2", class: "Bed", relativeLocation: Point({x:330, y:50})})
MERGE (:Item {id: "T1.R.S1.2.2.1.H6.BAT.I2", class: "Shower", relativeLocation: Point({x:330, y:-105})})<-[:CONTAINS]-(n185)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.1.H6.BAT.I1", class: "Sink", relativeLocation: Point({x:230, y:-115})})
MERGE (n46)-[:CONTAINS]->(n159)-[:IS_ON]->(n46)

MERGE (n235:Street {id: "T1.C.S1", end: Point({x:0, y:950}), rotation: 180, start: Point({x:0, y:0})})<-[:CONTAINS]-(n236:District {districtClass: "Community", id: "T1.C", townLocation: Point({x:0, y:0})})<-[:IS_IN]-(n235)-[:CHILD]->(n238:Street {id: "T1.C.S1.1", end: Point({x:840, y:1430}), rotation: 240, start: Point({x:0, y:950})})-[:PARENT]->(n235)-[:CHILD]->(n241:Street {id: "T1.C.S1.2", end: Point({x:-840, y:1430}), rotation: 120, start: Point({x:0, y:950})})-[:PARENT]->(n235)
MERGE (n236)-[:CONTAINS]->(n238)-[:IS_IN]->(n236)<-[:CONTAINS]-(n500)<-[:IS_IN]-(n236)-[:CONTAINS]->(n240:Street {id: "T1.C.S1.1.1", end: Point({x:1680, y:950}), rotation: 300, start: Point({x:840, y:1430})})-[:IS_IN]->(n236)-[:CONTAINS]->(n241)-[:IS_IN]->(n236)-[:CONTAINS]->(n242:Street {id: "T1.C.S1.1.2", end: Point({x:840, y:2400}), rotation: 180, start: Point({x:840, y:1430})})-[:IS_IN]->(n236)-[:CONTAINS]->(n243:Street {id: "T1.C.S1.1.2.1", end: Point({x:0, y:2890}), rotation: 120, start: Point({x:840, y:2400})})-[:IS_IN]->(n236)-[:CONTAINS]->(n244:Street {id: "T1.C.S1.2.1", end: Point({x:-840, y:2400}), rotation: 180, start: Point({x:-840, y:1430})})-[:IS_IN]->(n236)-[:CONTAINS]->(n245:Street {id: "T1.C.S1.2.2", end: Point({x:-1670, y:950}), rotation: 60, start: Point({x:-840, y:1430})})-[:IS_IN]->(n236)-[:CONTAINS]->(n246:Street {id: "T1.C.S1.2.2.1", end: Point({x:-1670, y:-10}), rotation: 0, start: Point({x:-1670, y:950})})-[:IS_IN]->(n236)

MERGE (n240)-[:PARENT]->(n238)-[:CHILD]->(n240)-[:CONTAINS]->(n247:Building {id: "T1.C.S1.1.1.B2", class: "Hospital", leftSide: true, townLocation: Point({x:1295, y:1110})})-[:IS_ON]->(n240)
MERGE (n242)-[:PARENT]->(n238)-[:CHILD]->(n242)<-[:PARENT]-(n243)<-[:CHILD]-(n242)
MERGE (n244)-[:PARENT]->(n241)-[:CHILD]->(n244)-[:CONTAINS]->(n2103:Building {id: "T1.C.S1.2.1.B4", class: "TownHall", leftSide: false, townLocation: Point({x:-880, y:1840})})-[:IS_ON]->(n244)
MERGE (n241)-[:CHILD]->(n245)-[:PARENT]->(n241)
MERGE (n245)-[:CHILD]->(n246)-[:PARENT]->(n245)-[:CONTAINS]->(n2131:Building {id: "T1.C.S1.2.2.B5", class: "Store", leftSide: false, townLocation: Point({x:-1200, y:1170})})-[:IS_ON]->(n245)
MERGE (n275:Building {id: "T1.C.S1.1.2.1.B3", class: "School", leftSide: false, townLocation: Point({x:440, y:2580})})-[:IS_ON]->(n243)-[:CONTAINS]->(n275)
MERGE (n246)-[:CONTAINS]->(n2159:Building {id: "T1.C.S1.2.2.1.B6", class: "Office", leftSide: true, townLocation: Point({x:-1720, y:380})})-[:IS_ON]->(n246)
