MERGE (n4:Item {id: "", class: "Sofa", relativeLocation: "[-11, -88 ]", inventory: "", dimensions: "[10,5]"})<-[:PATH_BETWEEN]-(n24:Door {id: "", class: "BathroomDoor", relativeLocation: ""})<-[:PATH_BETWEEN]-(n4)-[:PATH_BETWEEN]->(n7:Door {id: "", class: "KitchenDoor", relativeLocation: "[10,10]"})-[:PATH_BETWEEN]->(n4)<-[:PATH_BETWEEN]-(n19:Door {id: "", class: "BedroomDoor", relativeLocation: "[10,10]"})<-[:PATH_BETWEEN]-(n4)-[:PATH_BETWEEN]->(n8:Item {id: "", class: "Bookcase", relativeLocation: "[59,-2]", inventory: "", dimensions: "[8,10]"})-[:PATH_BETWEEN]->(n4)<-[:PATH_BETWEEN]-(n3:Room {id: "", class: "LivingRoom", relativeLocation: "[1,0]"})-[:CONTAINS]->(n4)-[:PATH_BETWEEN]->(n5:Item {id: "", class: "TV", relativeLocation: "[79, -88]", inventory: "", dimensions: "[8,10]"})-[:PATH_BETWEEN]->(n4)-[:PATH_BETWEEN]->(n3)<-[:CONTAINS]-(n0:House {id: "", townLocation: "", relativeLocation: "[-1, 0]", colourScheme: ""})-[:CONTAINS]->(n1:Door {id: "", class: "FrontDoor", relativeLocation: "[0,0]"})-[:PATH_BETWEEN]->(n0)-[:PATH_BETWEEN]->(n1)-[:PATH_BETWEEN]->(n3)-[:PATH_BETWEEN]->(n1)
MERGE (n5)-[:PATH_BETWEEN]->(n24)-[:PATH_BETWEEN]->(n5)<-[:PATH_BETWEEN]-(n19)<-[:PATH_BETWEEN]-(n5)<-[:PATH_BETWEEN]-(n7)<-[:PATH_BETWEEN]-(n5)-[:PATH_BETWEEN]->(n3)-[:PATH_BETWEEN]->(n5)<-[:CONTAINS]-(n3)<-[:PATH_BETWEEN]-(n7)<-[:PATH_BETWEEN]-(n3)<-[:PATH_BETWEEN]-(n8)<-[:PATH_BETWEEN]-(n3)-[:CONTAINS]->(n8)-[:PATH_BETWEEN]->(n5)-[:PATH_BETWEEN]->(n8)-[:PATH_BETWEEN]->(n7)-[:PATH_BETWEEN]->(n8)-[:PATH_BETWEEN]->(n19)-[:PATH_BETWEEN]->(n8)<-[:PATH_BETWEEN]-(n24)<-[:PATH_BETWEEN]-(n8)
MERGE (n10:Item {id: "", class: "Table", relativeLocation: "[100, 14]", inventory: "", dimensions: ""})-[:PATH_BETWEEN]->(n16:Item {id: "", class: "Chair", relativeLocation: "[170, -20]", inventory: "", dimensions: ""})-[:PATH_BETWEEN]->(n10)-[:PATH_BETWEEN]->(n15:Item {id: "", class: "Chair", relativeLocation: "[170, 14]", inventory: "", dimensions: ""})-[:PATH_BETWEEN]->(n10)-[:PATH_BETWEEN]->(n11:Item {id: "", class: "Fridge", relativeLocation: "[204. -184]", inventory: "", dimensions: ""})-[:PATH_BETWEEN]->(n10)-[:PATH_BETWEEN]->(n9:Room {id: "", class: "Kitchen", relativeLocation: "[11,10]"})-[:PATH_BETWEEN]->(n10)<-[:CONTAINS]-(n9)<-[:CONTAINS]-(n0)-[:CONTAINS]->(n7)<-[:PATH_BETWEEN]-(n9)<-[:PATH_BETWEEN]-(n7)<-[:PATH_BETWEEN]-(n19)<-[:PATH_BETWEEN]-(n7)<-[:PATH_BETWEEN]-(n24)<-[:PATH_BETWEEN]-(n7)
MERGE (n12:Item {id: "", class: "Countertop", relativeLocation: "[204, -116]", inventory: "", dimensions: ""})-[:PATH_BETWEEN]->(n17:Item {id: "", class: "Bin", relativeLocation: "[149, -190]", inventory: "", dimensions: ""})-[:PATH_BETWEEN]->(n12)<-[:PATH_BETWEEN]-(n13:Item {id: "", class: "CountertopSink", relativeLocation: "[204, -51]", inventory: "", dimensions: ""})<-[:PATH_BETWEEN]-(n12)-[:PATH_BETWEEN]->(n9)-[:PATH_BETWEEN]->(n12)<-[:CONTAINS]-(n9)-[:CONTAINS]->(n11)<-[:PATH_BETWEEN]-(n9)<-[:PATH_BETWEEN]-(n11)-[:PATH_BETWEEN]->(n12)-[:PATH_BETWEEN]->(n11)-[:PATH_BETWEEN]->(n16)<-[:PATH_BETWEEN]-(n12)<-[:PATH_BETWEEN]-(n16)-[:PATH_BETWEEN]->(n11)
MERGE (n14:Item {id: "", class: "Oven", relativeLocation: "[204, 13]", inventory: "", dimensions: ""})<-[:PATH_BETWEEN]-(n15)<-[:PATH_BETWEEN]-(n14)<-[:PATH_BETWEEN]-(n15)<-[:PATH_BETWEEN]-(n14)-[:PATH_BETWEEN]->(n9)-[:PATH_BETWEEN]->(n14)<-[:CONTAINS]-(n9)-[:CONTAINS]->(n13)<-[:PATH_BETWEEN]-(n9)<-[:PATH_BETWEEN]-(n13)-[:PATH_BETWEEN]->(n14)-[:PATH_BETWEEN]->(n13)-[:PATH_BETWEEN]->(n16)-[:PATH_BETWEEN]->(n13)<-[:PATH_BETWEEN]-(n17)<-[:PATH_BETWEEN]-(n13)-[:PATH_BETWEEN]->(n15)-[:PATH_BETWEEN]->(n13)
MERGE (n16)<-[:PATH_BETWEEN]-(n17)<-[:PATH_BETWEEN]-(n16)-[:PATH_BETWEEN]->(n9)-[:PATH_BETWEEN]->(n16)<-[:CONTAINS]-(n9)-[:CONTAINS]->(n15)-[:PATH_BETWEEN]->(n16)-[:PATH_BETWEEN]->(n15)
MERGE (n9)-[:CONTAINS]->(n17)<-[:PATH_BETWEEN]-(n9)<-[:PATH_BETWEEN]-(n17)
MERGE (n18:Room {id: "", class: "Bedroom", relativeLocation: ""})<-[:PATH_BETWEEN]-(n20:Item {id: "", class: "Bed", relativeLocation: "[187, -347]", inventory: "", dimensions: ""})<-[:PATH_BETWEEN]-(n18)-[:PATH_BETWEEN]->(n21:Item {id: "", class: "Bookcase", relativeLocation: "[72, -303]", inventory: "", dimensions: ""})-[:PATH_BETWEEN]->(n18)-[:PATH_BETWEEN]->(n23:Item {id: "", class: "Dresser", relativeLocation: "[187, -219]", inventory: "", dimensions: ""})-[:PATH_BETWEEN]->(n18)<-[:PATH_BETWEEN]-(n22:Item {id: "", class: "EndTable", relativeLocation: "[129, -347]", inventory: "", dimensions: ""})<-[:PATH_BETWEEN]-(n21)<-[:PATH_BETWEEN]-(n22)<-[:CONTAINS]-(n18)<-[:CONTAINS]-(n0)-[:CONTAINS]->(n19)-[:PATH_BETWEEN]->(n3)-[:PATH_BETWEEN]->(n19)<-[:PATH_BETWEEN]-(n18)-[:PATH_BETWEEN]->(n19)-[:PATH_BETWEEN]->(n24)-[:PATH_BETWEEN]->(n19)
MERGE (n20)-[:PATH_BETWEEN]->(n22)-[:PATH_BETWEEN]->(n20)<-[:PATH_BETWEEN]-(n23)<-[:PATH_BETWEEN]-(n20)<-[:CONTAINS]-(n18)-[:CONTAINS]->(n21)-[:PATH_BETWEEN]->(n23)-[:PATH_BETWEEN]->(n21)<-[:PATH_BETWEEN]-(n20)<-[:PATH_BETWEEN]-(n21)
MERGE (n22)<-[:PATH_BETWEEN]-(n18)-[:CONTAINS]->(n23)<-[:PATH_BETWEEN]-(n22)<-[:PATH_BETWEEN]-(n23)
MERGE (:HouseInteriorWalls {id: "", class: "LivingRoomKitchenWall", relativeLocation: "", dimensions: ""})-[:CONTAINS]->(n28:HouseExteriorWalls {id: "", class: "", relativeLocation: "", dimensions: ""})<-[:CONTAINS]-(n0)-[:CONTAINS]->(n24)-[:PATH_BETWEEN]->(n3)-[:PATH_BETWEEN]->(n24)<-[:PATH_BETWEEN]-(n33:Room {id: "", class: "Bathroom", relativeLocation: ""})<-[:PATH_BETWEEN]-(n24)
MERGE (n25:Item {id: "", class: "Toilet", relativeLocation: "[39, -303]", inventory: "", dimensions: ""})-[:PATH_BETWEEN]->(n26:Item {id: "", class: "Sink", relativeLocation: "[-16, -253]", inventory: "", dimensions: ""})-[:PATH_BETWEEN]->(n25)<-[:PATH_BETWEEN]-(n27:Item {id: "", class: "Shower", relativeLocation: "[-16, -347]", inventory: "", dimensions: ""})<-[:PATH_BETWEEN]-(n25)<-[:CONTAINS]-(n33)-[:PATH_BETWEEN]->(n25)-[:PATH_BETWEEN]->(n33)-[:CONTAINS]->(n26)-[:PATH_BETWEEN]->(n33)-[:PATH_BETWEEN]->(n26)
MERGE (n27)-[:PATH_BETWEEN]->(n26)-[:PATH_BETWEEN]->(n27)-[:PATH_BETWEEN]->(n33)-[:PATH_BETWEEN]->(n27)
MERGE (:HouseInteriorWalls {id: "", class: "LivingRoomBedroomWall", relativeLocation: "", dimensions: ""})-[:CONTAINS]->(n28)<-[:CONTAINS]-(:HouseInteriorWalls {id: "", class: "BathroomBedroomWall", relativeLocation: "", dimensions: ""})
MERGE (:HouseInteriorWalls {id: "", class: "LivingRoomBathroomWall", relativeLocation: "", dimensions: ""})-[:CONTAINS]->(n28)
MERGE (n0)-[:CONTAINS]->(n33)