MERGE (:Item {id: "T1.R.S1.H1.LIV.I2", class: "Sofa", relativeLocationX: 90, inventory: "", dimensions: "[10,5]", relativeLocationZ: -105})<-[:CONTAINS]-(n3:Room {id: "T1.R.S1.H1.LIV", class: "LivingRoom", relativeLocationX: 1, relativeLocationZ: 0})<-[:CONTAINS]-(n0:House {id: "T1.R.S1.H1", townLocationX: -40, relativeLocationX: 0, colourScheme: "brown", relativeLocationZ: 0, side: "left", townLocationZ: -450})-[:CONTAINS]->(:Door {id: "", class: "FrontDoor", relativeLocationX: 5, relativeLocationZ: 0})
MERGE (:Item {id: "T1.R.S1.H1.LIV.I1", class: "Bookcase", relativeLocationX: 70, inventory: "", dimensions: "[8,10]", relativeLocationZ: 5})<-[:CONTAINS]-(n3)-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.LIV.I3", class: "TV", relativeLocationX: 105, inventory: "", dimensions: "[8,10]", relativeLocationZ: -50})
MERGE (:Item {id: "T1.R.S1.H1.KIT.I1", class: "Table", relativeLocationX: 50, inventory: "", dimensions: "", relativeLocationZ: 55})<-[:CONTAINS]-(n9:Room {id: "T1.R.S1.H1.KIT", class: "Kitchen", relativeLocationX: 103, relativeLocationZ: -183})<-[:CONTAINS]-(n0)-[:CONTAINS]->(:Door {id: "", class: "KitchenDoor", relativeLocationX: 150, relativeLocationZ: 20})
MERGE (:Item {id: "T1.R.S1.H1.KIT.I5", class: "Countertop", relativeLocationX: 60, inventory: "", dimensions: "", relativeLocationZ: 100})<-[:CONTAINS]-(n9)-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.KIT.I7", class: "Fridge", relativeLocationX: 155, inventory: "", dimensions: "", relativeLocationZ: 100})
MERGE (n14:Item {id: "T1.R.S1.H1.KIT.I4", class: "Oven", relativeLocationX: 25, inventory: "", dimensions: "", relativeLocationZ: 100})<-[:PATH_BETWEEN]-(n15:Item {id: "T1.R.S1.H1.KIT.I2", class: "Chair", relativeLocationX: 45, inventory: "", dimensions: "", relativeLocationZ: 55})<-[:PATH_BETWEEN]-(n14)<-[:PATH_BETWEEN]-(n15)<-[:PATH_BETWEEN]-(n14)<-[:CONTAINS]-(n9)-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.KIT.I6", class: "CountertopSink", relativeLocationX: 105, inventory: "", dimensions: "", relativeLocationZ: 100})
MERGE (n16:Item {id: "T1.R.S1.H1.KIT.I3", class: "Chair", relativeLocationX: 85, inventory: "", dimensions: "", relativeLocationZ: 55})<-[:CONTAINS]-(n9)-[:CONTAINS]->(n15)-[:PATH_BETWEEN]->(n16)-[:PATH_BETWEEN]->(n15)
MERGE (n9)-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.KIT.I8", class: "Bin", relativeLocationX: 180, inventory: "", dimensions: "", relativeLocationZ: 75})
MERGE (:Item {id: "T1.R.S1.H1.BED.I1", class: "EndTable", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: 40})<-[:CONTAINS]-(n18:Room {id: "T1.R.S1.H1.BED", class: "Bedroom", relativeLocationX: 72, relativeLocationZ: -215})<-[:CONTAINS]-(n0)-[:CONTAINS]->(:Door {id: "", class: "BedroomDoor", relativeLocationX: 195, relativeLocationZ: 0})
MERGE (:Item {id: "T1.R.S1.H1.BED.I3", class: "Dresser", relativeLocationX: 215, inventory: "", dimensions: "", relativeLocationZ: 70})<-[:CONTAINS]-(n18)-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.BED.I2", class: "Bed", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: 50})
MERGE (:HouseExteriorWalls {id: "T1.R.S1.H1.EXT", class: "HouseExteriorWalls", dimensions: "", relativeLocationX: 0, relativeLocationZ: 0})<-[:CONTAINS]-(n0)-[:CONTAINS]->(:Door {id: "", class: "BathroomDoor", relativeLocationX: 195, relativeLocationZ: -80})
MERGE (:HouseInteriorWalls {id: "T1.R.S1.H1.INT", class: "HouseInteriorWalls", relativeLocationX: "", relativeLocationZ: ""})<-[:CONTAINS]-(n0)-[:CONTAINS]->(n33:Room {id: "T1.R.S1.H1.BAT", class: "Bathroom", relativeLocationX: 27, relativeLocationZ: -214})-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.BAT.I3", class: "Toilet", relativeLocationX: 285, inventory: "", dimensions: "", relativeLocationZ: -55})
MERGE (:Item {id: "T1.R.S1.H1.BAT.I2", class: "Shower", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: -105})<-[:CONTAINS]-(n33)-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.BAT.I1", class: "Sink", relativeLocationX: 230, inventory: "", dimensions: "", relativeLocationZ: -115})
MERGE (n35:Street {id: "T1.R.S1", directionX: "", directionZ: "", length: "", rotation: 0, townLocationX: "", townLocationZ: ""})-[:CONTAINS]->(n0)-[:IS_ON]->(n35)<-[:CONTAINS]-(n36:District {districtClass: "Residential", id: "T1.R", townLocationX: 0, townLocationZ: 0})<-[:IS_IN]-(n35)-[:CHILD]->(n38:Street {id: "T1.R.S1.1", directionX: "", directionZ: "", length: "", rotation: 60, townLocationX: "", townLocationZ: ""})-[:PARENT]->(n35)-[:CHILD]->(n41:Street {id: "T1.R.S1.2", directionX: "", directionZ: "", length: "", rotation: 60, townLocationX: "", townLocationZ: ""})-[:PARENT]->(n35)
MERGE (n36)-[:CONTAINS]->(n38)-[:IS_IN]->(n36)<-[:CONTAINS]-(:Town {id: "T1"})<-[:IS_IN]-(n36)-[:CONTAINS]->(n40:Street {id: "T1.R.S1.1.1", directionX: "", directionZ: "", length: "", rotation: 120, townLocationX: "", townLocationZ: ""})-[:IS_IN]->(n36)-[:CONTAINS]->(n41)-[:IS_IN]->(n36)-[:CONTAINS]->(n42:Street {id: "T1.R.S1.1.2", directionX: "", directionZ: "", length: "", rotation: 0, townLocationX: "", townLocationZ: ""})-[:IS_IN]->(n36)-[:CONTAINS]->(n43:Street {id: "T1.R.S1.1.2.1", directionX: "", directionZ: "", length: "", rotation: 300, townLocationX: "", townLocationZ: ""})-[:IS_IN]->(n36)-[:CONTAINS]->(n44:Street {id: "T1.R.S1.2.1", directionX: "", directionZ: "", length: "", rotation: 0, townLocationX: "", townLocationZ: ""})-[:IS_IN]->(n36)-[:CONTAINS]->(n45:Street {id: "T1.R.S1.2.2", directionX: "", directionZ: "", length: "", rotation: 180, townLocationX: "", townLocationZ: ""})-[:IS_IN]->(n36)-[:CONTAINS]->(n46:Street {id: "T1.R.S1.2.2", directionX: "", directionZ: "", length: "", rotation: 240, townLocationX: "", townLocationZ: ""})-[:IS_IN]->(n36)
MERGE (n40)-[:PARENT]->(n38)-[:CHILD]->(n40)-[:CONTAINS]->(n47:House {id: "T1.R.S1.H2", townLocationX: -1295, relativeLocationX: 0, colourScheme: "brown", relativeLocationZ: 0, side: "left", townLocationZ: -1110})-[:IS_ON]->(n40)
MERGE (n42)-[:PARENT]->(n38)-[:CHILD]->(n42)<-[:PARENT]-(n43)<-[:CHILD]-(n42)
MERGE (n44)-[:PARENT]->(n41)-[:CHILD]->(n44)
MERGE (n41)-[:CHILD]->(n45)-[:PARENT]->(n41)
MERGE (n45)-[:CHILD]->(n46)-[:PARENT]->(n45)
MERGE (:Item {id: "T1.R.S1.H2.LIV.I2", class: "Sofa", relativeLocationX: 90, inventory: "", dimensions: "[10,5]", relativeLocationZ: -105})<-[:CONTAINS]-(n49:Room {id: "T1.R.S1.H2.LIV", class: "LivingRoom", relativeLocationX: 1, relativeLocationZ: 0})<-[:CONTAINS]-(n47)-[:CONTAINS]->(:Door {id: "", class: "FrontDoor", relativeLocationX: 5, relativeLocationZ: 0})
MERGE (:Item {id: "T1.R.S1.H2.LIV.I1", class: "Bookcase", relativeLocationX: 70, inventory: "", dimensions: "[8,10]", relativeLocationZ: 5})<-[:CONTAINS]-(n49)-[:CONTAINS]->(:Item {id: "T1.R.S1.H2.LIV.I3", class: "TV", relativeLocationX: 105, inventory: "", dimensions: "[8,10]", relativeLocationZ: -50})
MERGE (:Item {id: "T1.R.S1.H2.KIT.I1", class: "Table", relativeLocationX: 50, inventory: "", dimensions: "", relativeLocationZ: 55})<-[:CONTAINS]-(n54:Room {id: "T1.R.S1.H2.KIT", class: "Kitchen", relativeLocationX: 103, relativeLocationZ: -183})<-[:CONTAINS]-(n47)-[:CONTAINS]->(:Door {id: "", class: "KitchenDoor", relativeLocationX: 150, relativeLocationZ: 20})
MERGE (:Item {id: "T1.R.S1.H2.KIT.I5", class: "Countertop", relativeLocationX: 60, inventory: "", dimensions: "", relativeLocationZ: 100})<-[:CONTAINS]-(n54)-[:CONTAINS]->(:Item {id: "T1.R.S1.H2.KIT.I7", class: "Fridge", relativeLocationX: 155, inventory: "", dimensions: "", relativeLocationZ: 100})
MERGE (n59:Item {id: "T1.R.S1.H2.KIT.I4", class: "Oven", relativeLocationX: 25, inventory: "", dimensions: "", relativeLocationZ: 100})<-[:PATH_BETWEEN]-(n60:Item {id: "T1.R.S1.H2.KIT.I2", class: "Chair", relativeLocationX: 45, inventory: "", dimensions: "", relativeLocationZ: 55})<-[:PATH_BETWEEN]-(n59)<-[:PATH_BETWEEN]-(n60)<-[:PATH_BETWEEN]-(n59)<-[:CONTAINS]-(n54)-[:CONTAINS]->(:Item {id: "T1.R.S1.H2.KIT.I6", class: "CountertopSink", relativeLocationX: 105, inventory: "", dimensions: "", relativeLocationZ: 100})
MERGE (n61:Item {id: "T1.R.S1.H2.KIT.I3", class: "Chair", relativeLocationX: 85, inventory: "", dimensions: "", relativeLocationZ: 55})<-[:CONTAINS]-(n54)-[:CONTAINS]->(n60)-[:PATH_BETWEEN]->(n61)-[:PATH_BETWEEN]->(n60)
MERGE (n54)-[:CONTAINS]->(:Item {id: "T1.R.S1.H2.KIT.I8", class: "Bin", relativeLocationX: 180, inventory: "", dimensions: "", relativeLocationZ: 75})
MERGE (:Item {id: "T1.R.S1.H2.BED.I1", class: "EndTable", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: 40})<-[:CONTAINS]-(n63:Room {id: "T1.R.S1.H2.BED", class: "Bedroom", relativeLocationX: 72, relativeLocationZ: -215})<-[:CONTAINS]-(n47)-[:CONTAINS]->(:Door {id: "", class: "BedroomDoor", relativeLocationX: 195, relativeLocationZ: 0})
MERGE (:Item {id: "T1.R.S1.H2.BED.I3", class: "Dresser", relativeLocationX: 215, inventory: "", dimensions: "", relativeLocationZ: 70})<-[:CONTAINS]-(n63)-[:CONTAINS]->(:Item {id: "T1.R.S1.H2.BED.I2", class: "Bed", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: 50})
MERGE (:HouseExteriorWalls {id: "T1.R.S1.H2.EXT", class: "HouseExteriorWalls", dimensions: "", relativeLocationX: 0, relativeLocationZ: 0})<-[:CONTAINS]-(n47)-[:CONTAINS]->(:Door {id: "", class: "BathroomDoor", relativeLocationX: 195, relativeLocationZ: -80})
MERGE (:HouseInteriorWalls {id: "T1.R.S1.H2.INT", class: "HouseInteriorWalls", relativeLocationX: "", relativeLocationZ: ""})<-[:CONTAINS]-(n47)-[:CONTAINS]->(n73:Room {id: "T1.R.S1.H2.BAT", class: "Bathroom", relativeLocationX: 27, relativeLocationZ: -214})-[:CONTAINS]->(:Item {id: "T1.R.S1.H2.BAT.I3", class: "Toilet", relativeLocationX: 285, inventory: "", dimensions: "", relativeLocationZ: -55})
MERGE (:Item {id: "T1.R.S1.H2.BAT.I2", class: "Shower", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: -105})<-[:CONTAINS]-(n73)-[:CONTAINS]->(:Item {id: "T1.R.S1.H2.BAT.I1", class: "Sink", relativeLocationX: 230, inventory: "", dimensions: "", relativeLocationZ: -115})