MERGE (n4:Item {id: "", class: "Sofa", relativeLocationX: -11, inventory: "", dimensions: "[10,5]", relativeLocationZ: -88})<-[:PATH_BETWEEN]-(n24:Door {id: "", class: "BathroomDoor", relativeLocation: ""})<-[:PATH_BETWEEN]-(n4)-[:PATH_BETWEEN]->(n7:Door {id: "", class: "KitchenDoor", relativeLocation: "[10,10]"})-[:PATH_BETWEEN]->(n4)<-[:PATH_BETWEEN]-(n19:Door {id: "", class: "BedroomDoor", relativeLocation: "[10,10]"})<-[:PATH_BETWEEN]-(n4)-[:PATH_BETWEEN]->(n8:Item {id: "", class: "Bookcase", relativeLocationX: 59, inventory: "", dimensions: "[8,10]", relativeLocationZ: -2})-[:PATH_BETWEEN]->(n4)<-[:PATH_BETWEEN]-(n3:Room {id: "", class: "LivingRoom", relativeLocationX: 1, relativeLocationZ: 0})-[:CONTAINS]->(n4)-[:PATH_BETWEEN]->(n5:Item {id: "", class: "TV", relativeLocationX: 79, inventory: "", dimensions: "[8,10]", relativeLocationZ: -88})-[:PATH_BETWEEN]->(n4)-[:PATH_BETWEEN]->(n3)<-[:CONTAINS]-(n0:House {id: "", townLocation: "", relativeLocationX: 0, colourScheme: "", relativeLocationZ: 0})-[:CONTAINS]->(n1:Door {id: "", class: "FrontDoor", relativeLocation: "[0,0]"})-[:PATH_BETWEEN]->(n0)-[:PATH_BETWEEN]->(n1)-[:PATH_BETWEEN]->(n3)-[:PATH_BETWEEN]->(n1)
MERGE (n5)-[:PATH_BETWEEN]->(n24)-[:PATH_BETWEEN]->(n5)<-[:PATH_BETWEEN]-(n19)<-[:PATH_BETWEEN]-(n5)<-[:PATH_BETWEEN]-(n7)<-[:PATH_BETWEEN]-(n5)-[:PATH_BETWEEN]->(n3)-[:PATH_BETWEEN]->(n5)<-[:CONTAINS]-(n3)<-[:PATH_BETWEEN]-(n7)<-[:PATH_BETWEEN]-(n3)<-[:PATH_BETWEEN]-(n8)<-[:PATH_BETWEEN]-(n3)-[:CONTAINS]->(n8)-[:PATH_BETWEEN]->(n5)-[:PATH_BETWEEN]->(n8)-[:PATH_BETWEEN]->(n7)-[:PATH_BETWEEN]->(n8)-[:PATH_BETWEEN]->(n19)-[:PATH_BETWEEN]->(n8)<-[:PATH_BETWEEN]-(n24)<-[:PATH_BETWEEN]-(n8)
MERGE (n10:Item {id: "", class: "Table", relativeLocationX: 100, inventory: "", dimensions: "", relativeLocationZ: 14})-[:PATH_BETWEEN]->(n16:Item {id: "", class: "Chair", relativeLocationX: 170, inventory: "", dimensions: "", relativeLocationZ: -20})-[:PATH_BETWEEN]->(n10)-[:PATH_BETWEEN]->(n15:Item {id: "", class: "Chair", relativeLocationX: 170, inventory: "", dimensions: "", relativeLocationZ: 14})-[:PATH_BETWEEN]->(n10)-[:PATH_BETWEEN]->(n11:Item {id: "", class: "Fridge", relativeLocationX: 204, inventory: "", dimensions: "", relativeLocationZ: -184})-[:PATH_BETWEEN]->(n10)-[:PATH_BETWEEN]->(n9:Room {id: "", class: "Kitchen", relativeLocationX: 103, relativeLocationZ: -183})-[:PATH_BETWEEN]->(n10)<-[:CONTAINS]-(n9)<-[:CONTAINS]-(n0)-[:CONTAINS]->(n7)<-[:PATH_BETWEEN]-(n9)<-[:PATH_BETWEEN]-(n7)<-[:PATH_BETWEEN]-(n19)<-[:PATH_BETWEEN]-(n7)<-[:PATH_BETWEEN]-(n24)<-[:PATH_BETWEEN]-(n7)
MERGE (n12:Item {id: "", class: "Countertop", relativeLocationX: 204, inventory: "", dimensions: "", relativeLocationZ: -116})-[:PATH_BETWEEN]->(n17:Item {id: "", class: "Bin", relativeLocationX: 149, inventory: "", dimensions: "", relativeLocationZ: -190})-[:PATH_BETWEEN]->(n12)<-[:PATH_BETWEEN]-(n13:Item {id: "", class: "CountertopSink", relativeLocationX: 204, inventory: "", dimensions: "", relativeLocationZ: -51})<-[:PATH_BETWEEN]-(n12)-[:PATH_BETWEEN]->(n9)-[:PATH_BETWEEN]->(n12)<-[:CONTAINS]-(n9)-[:CONTAINS]->(n11)<-[:PATH_BETWEEN]-(n9)<-[:PATH_BETWEEN]-(n11)-[:PATH_BETWEEN]->(n12)-[:PATH_BETWEEN]->(n11)-[:PATH_BETWEEN]->(n16)<-[:PATH_BETWEEN]-(n12)<-[:PATH_BETWEEN]-(n16)-[:PATH_BETWEEN]->(n11)
MERGE (n14:Item {id: "", class: "Oven", relativeLocationX: 204, inventory: "", dimensions: "", relativeLocationZ: 13})<-[:PATH_BETWEEN]-(n15)<-[:PATH_BETWEEN]-(n14)<-[:PATH_BETWEEN]-(n15)<-[:PATH_BETWEEN]-(n14)-[:PATH_BETWEEN]->(n9)-[:PATH_BETWEEN]->(n14)<-[:CONTAINS]-(n9)-[:CONTAINS]->(n13)<-[:PATH_BETWEEN]-(n9)<-[:PATH_BETWEEN]-(n13)-[:PATH_BETWEEN]->(n14)-[:PATH_BETWEEN]->(n13)-[:PATH_BETWEEN]->(n16)-[:PATH_BETWEEN]->(n13)<-[:PATH_BETWEEN]-(n17)<-[:PATH_BETWEEN]-(n13)-[:PATH_BETWEEN]->(n15)-[:PATH_BETWEEN]->(n13)
MERGE (n16)<-[:PATH_BETWEEN]-(n17)<-[:PATH_BETWEEN]-(n16)-[:PATH_BETWEEN]->(n9)-[:PATH_BETWEEN]->(n16)<-[:CONTAINS]-(n9)-[:CONTAINS]->(n15)-[:PATH_BETWEEN]->(n16)-[:PATH_BETWEEN]->(n15)
MERGE (n9)-[:CONTAINS]->(n17)<-[:PATH_BETWEEN]-(n9)<-[:PATH_BETWEEN]-(n17)
MERGE (n18:Room {id: "", class: "Bedroom", relativeLocationX: 72, relativeLocationZ: -215})<-[:PATH_BETWEEN]-(n20:Item {id: "", class: "Bed", relativeLocationX: 187, inventory: "", dimensions: "", relativeLocationZ: -347})<-[:PATH_BETWEEN]-(n18)-[:PATH_BETWEEN]->(n21:Item {id: "", class: "Bookcase", relativeLocationX: 72, inventory: "", dimensions: "", relativeLocationZ: -303})-[:PATH_BETWEEN]->(n18)-[:PATH_BETWEEN]->(n23:Item {id: "", class: "Dresser", relativeLocationX: 187, inventory: "", dimensions: "", relativeLocationZ: -219})-[:PATH_BETWEEN]->(n18)<-[:PATH_BETWEEN]-(n22:Item {id: "", class: "EndTable", relativeLocationX: 129, inventory: "", dimensions: "", relativeLocationZ: -347})<-[:PATH_BETWEEN]-(n21)<-[:PATH_BETWEEN]-(n22)<-[:CONTAINS]-(n18)<-[:CONTAINS]-(n0)-[:CONTAINS]->(n19)-[:PATH_BETWEEN]->(n3)-[:PATH_BETWEEN]->(n19)<-[:PATH_BETWEEN]-(n18)-[:PATH_BETWEEN]->(n19)-[:PATH_BETWEEN]->(n24)-[:PATH_BETWEEN]->(n19)
MERGE (n20)-[:PATH_BETWEEN]->(n22)-[:PATH_BETWEEN]->(n20)<-[:PATH_BETWEEN]-(n23)<-[:PATH_BETWEEN]-(n20)<-[:CONTAINS]-(n18)-[:CONTAINS]->(n21)-[:PATH_BETWEEN]->(n23)-[:PATH_BETWEEN]->(n21)<-[:PATH_BETWEEN]-(n20)<-[:PATH_BETWEEN]-(n21)
MERGE (n22)<-[:PATH_BETWEEN]-(n18)-[:CONTAINS]->(n23)<-[:PATH_BETWEEN]-(n22)<-[:PATH_BETWEEN]-(n23)
MERGE (:HouseInteriorWalls {id: "", class: "LivingRoomKitchenWall", relativeLocation: "", dimensions: ""})-[:CONTAINS]->(n28:HouseExteriorWalls {id: "", class: "", relativeLocation: "", dimensions: ""})<-[:CONTAINS]-(n0)-[:CONTAINS]->(n24)-[:PATH_BETWEEN]->(n3)-[:PATH_BETWEEN]->(n24)<-[:PATH_BETWEEN]-(n33:Room {id: "", class: "Bathroom", relativeLocationX: 27, relativeLocationZ: -214})<-[:PATH_BETWEEN]-(n24)
MERGE (n25:Item {id: "", class: "Toilet", relativeLocationX: 39, inventory: "", dimensions: "", relativeLocationZ: -303})-[:PATH_BETWEEN]->(n26:Item {id: "", class: "Sink", relativeLocationX: -16, inventory: "", dimensions: "", relativeLocationZ: -253})-[:PATH_BETWEEN]->(n25)<-[:PATH_BETWEEN]-(n27:Item {id: "", class: "Shower", relativeLocation: -16, inventory: "", dimensions: "", relativeLocationZ: -347})<-[:PATH_BETWEEN]-(n25)<-[:CONTAINS]-(n33)-[:PATH_BETWEEN]->(n25)-[:PATH_BETWEEN]->(n33)-[:CONTAINS]->(n26)-[:PATH_BETWEEN]->(n33)-[:PATH_BETWEEN]->(n26)
MERGE (n27)-[:PATH_BETWEEN]->(n26)-[:PATH_BETWEEN]->(n27)-[:PATH_BETWEEN]->(n33)-[:PATH_BETWEEN]->(n27)
MERGE (:HouseInteriorWalls {id: "", class: "LivingRoomBedroomWall", relativeLocation: "", dimensions: ""})-[:CONTAINS]->(n28)<-[:CONTAINS]-(:HouseInteriorWalls {id: "", class: "BathroomBedroomWall", relativeLocation: "", dimensions: ""})
MERGE (:HouseInteriorWalls {id: "", class: "LivingRoomBathroomWall", relativeLocation: "", dimensions: ""})-[:CONTAINS]->(n28)
MERGE (n0)-[:CONTAINS]->(n33)