MERGE (n4:Item {id: "", class: "Sofa", relativeLocationX: 90, inventory: "", dimensions: "[10,5]", relativeLocationZ: -105})<-[:PATH_BETWEEN]-(n24:Door {id: "", class: "BathroomDoor", relativeLocationX: 195, relativeLocationZ: -80})<-[:PATH_BETWEEN]-(n4)-[:PATH_BETWEEN]->(n7:Door {id: "", class: "KitchenDoor", relativeLocationX: 150, relativeLocationZ: 20})-[:PATH_BETWEEN]->(n4)<-[:PATH_BETWEEN]-(n19:Door {id: "", class: "BedroomDoor", relativeLocationX: 195, relativeLocationZ: 0})<-[:PATH_BETWEEN]-(n4)-[:PATH_BETWEEN]->(n8:Item {id: "", class: "Bookcase", relativeLocationX: 70, inventory: "", dimensions: "[8,10]", relativeLocationZ: 5})-[:PATH_BETWEEN]->(n4)<-[:PATH_BETWEEN]-(n3:Room {id: "", class: "LivingRoom", relativeLocationX: 1, relativeLocationZ: 0})-[:CONTAINS]->(n4)-[:PATH_BETWEEN]->(n5:Item {id: "", class: "TV", relativeLocationX: 105, inventory: "", dimensions: "[8,10]", relativeLocationZ: -50})-[:PATH_BETWEEN]->(n4)-[:PATH_BETWEEN]->(n3)<-[:CONTAINS]-(n0:House {id: "", townLocation: "", relativeLocationX: 0, colourScheme: "", relativeLocationZ: 0})-[:CONTAINS]->(n1:Door {id: "", class: "FrontDoor", relativeLocationX: 5, relativeLocationZ: 0})-[:PATH_BETWEEN]->(n0)-[:PATH_BETWEEN]->(n1)-[:PATH_BETWEEN]->(n3)-[:PATH_BETWEEN]->(n1)
MERGE (n5)-[:PATH_BETWEEN]->(n24)-[:PATH_BETWEEN]->(n5)<-[:PATH_BETWEEN]-(n19)<-[:PATH_BETWEEN]-(n5)<-[:PATH_BETWEEN]-(n7)<-[:PATH_BETWEEN]-(n5)-[:PATH_BETWEEN]->(n3)-[:PATH_BETWEEN]->(n5)<-[:CONTAINS]-(n3)<-[:PATH_BETWEEN]-(n7)<-[:PATH_BETWEEN]-(n3)<-[:PATH_BETWEEN]-(n8)<-[:PATH_BETWEEN]-(n3)-[:CONTAINS]->(n8)-[:PATH_BETWEEN]->(n5)-[:PATH_BETWEEN]->(n8)-[:PATH_BETWEEN]->(n7)-[:PATH_BETWEEN]->(n8)-[:PATH_BETWEEN]->(n19)-[:PATH_BETWEEN]->(n8)<-[:PATH_BETWEEN]-(n24)<-[:PATH_BETWEEN]-(n8)
MERGE (n10:Item {id: "", class: "Table", relativeLocationX: 50, inventory: "", dimensions: "", relativeLocationZ: 55})-[:PATH_BETWEEN]->(n16:Item {id: "", class: "Chair", relativeLocationX: 85, inventory: "", dimensions: "", relativeLocationZ: 55})-[:PATH_BETWEEN]->(n10)-[:PATH_BETWEEN]->(n15:Item {id: "", class: "Chair", relativeLocationX: 45, inventory: "", dimensions: "", relativeLocationZ: 55})-[:PATH_BETWEEN]->(n10)-[:PATH_BETWEEN]->(n11:Item {id: "", class: "Fridge", relativeLocationX: 155, inventory: "", dimensions: "", relativeLocationZ: 100})-[:PATH_BETWEEN]->(n10)-[:PATH_BETWEEN]->(n9:Room {id: "", class: "Kitchen", relativeLocationX: 103, relativeLocationZ: -183})-[:PATH_BETWEEN]->(n10)<-[:CONTAINS]-(n9)<-[:CONTAINS]-(n0)-[:CONTAINS]->(n7)<-[:PATH_BETWEEN]-(n9)<-[:PATH_BETWEEN]-(n7)<-[:PATH_BETWEEN]-(n19)<-[:PATH_BETWEEN]-(n7)<-[:PATH_BETWEEN]-(n24)<-[:PATH_BETWEEN]-(n7)
MERGE (n12:Item {id: "", class: "Countertop", relativeLocationX: 60, inventory: "", dimensions: "", relativeLocationZ: 100})-[:PATH_BETWEEN]->(n17:Item {id: "", class: "Bin", relativeLocationX: 180, inventory: "", dimensions: "", relativeLocationZ: 75})-[:PATH_BETWEEN]->(n12)<-[:PATH_BETWEEN]-(n13:Item {id: "", class: "CountertopSink", relativeLocationX: 105, inventory: "", dimensions: "", relativeLocationZ: 100})<-[:PATH_BETWEEN]-(n12)-[:PATH_BETWEEN]->(n9)-[:PATH_BETWEEN]->(n12)<-[:CONTAINS]-(n9)-[:CONTAINS]->(n11)<-[:PATH_BETWEEN]-(n9)<-[:PATH_BETWEEN]-(n11)-[:PATH_BETWEEN]->(n12)-[:PATH_BETWEEN]->(n11)-[:PATH_BETWEEN]->(n16)<-[:PATH_BETWEEN]-(n12)<-[:PATH_BETWEEN]-(n16)-[:PATH_BETWEEN]->(n11)
MERGE (n14:Item {id: "", class: "Oven", relativeLocationX: 25, inventory: "", dimensions: "", relativeLocationZ: 100})<-[:PATH_BETWEEN]-(n15)<-[:PATH_BETWEEN]-(n14)<-[:PATH_BETWEEN]-(n15)<-[:PATH_BETWEEN]-(n14)-[:PATH_BETWEEN]->(n9)-[:PATH_BETWEEN]->(n14)<-[:CONTAINS]-(n9)-[:CONTAINS]->(n13)<-[:PATH_BETWEEN]-(n9)<-[:PATH_BETWEEN]-(n13)-[:PATH_BETWEEN]->(n14)-[:PATH_BETWEEN]->(n13)-[:PATH_BETWEEN]->(n16)-[:PATH_BETWEEN]->(n13)<-[:PATH_BETWEEN]-(n17)<-[:PATH_BETWEEN]-(n13)-[:PATH_BETWEEN]->(n15)-[:PATH_BETWEEN]->(n13)
MERGE (n16)<-[:PATH_BETWEEN]-(n17)<-[:PATH_BETWEEN]-(n16)-[:PATH_BETWEEN]->(n9)-[:PATH_BETWEEN]->(n16)<-[:CONTAINS]-(n9)-[:CONTAINS]->(n15)-[:PATH_BETWEEN]->(n16)-[:PATH_BETWEEN]->(n15)
MERGE (n9)-[:CONTAINS]->(n17)<-[:PATH_BETWEEN]-(n9)<-[:PATH_BETWEEN]-(n17)
MERGE (n18:Room {id: "", class: "Bedroom", relativeLocationX: 72, relativeLocationZ: -215})<-[:PATH_BETWEEN]-(n20:Item {id: "", class: "Bed", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: 50})<-[:PATH_BETWEEN]-(n18)-[:PATH_BETWEEN]->(n23:Item {id: "", class: "Dresser", relativeLocationX: 215, inventory: "", dimensions: "", relativeLocationZ: 70})-[:PATH_BETWEEN]->(n18)<-[:PATH_BETWEEN]-(n22:Item {id: "", class: "EndTable", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: 40})<-[:CONTAINS]-(n18)<-[:CONTAINS]-(n0)-[:CONTAINS]->(n19)-[:PATH_BETWEEN]->(n3)-[:PATH_BETWEEN]->(n19)<-[:PATH_BETWEEN]-(n18)-[:PATH_BETWEEN]->(n19)-[:PATH_BETWEEN]->(n24)-[:PATH_BETWEEN]->(n19)
MERGE (n23)-[:PATH_BETWEEN]->(n22)-[:PATH_BETWEEN]->(n23)<-[:CONTAINS]-(n18)-[:CONTAINS]->(n20)-[:PATH_BETWEEN]->(n23)-[:PATH_BETWEEN]->(n20)<-[:PATH_BETWEEN]-(n22)<-[:PATH_BETWEEN]-(n20)
MERGE (n18)-[:PATH_BETWEEN]->(n22)
MERGE (:HouseExteriorWalls {id: "", class: "HouseExteriorWalls", dimensions: "", relativeLocationX: 0, relativeLocationZ: 0})<-[:CONTAINS]-(n0)-[:CONTAINS]->(n24)-[:PATH_BETWEEN]->(n3)-[:PATH_BETWEEN]->(n24)<-[:PATH_BETWEEN]-(n33:Room {id: "", class: "Bathroom", relativeLocationX: 27, relativeLocationZ: -214})<-[:PATH_BETWEEN]-(n24)
MERGE (n25:Item {id: "", class: "Toilet", relativeLocationX: 285, inventory: "", dimensions: "", relativeLocationZ: -55})-[:PATH_BETWEEN]->(n26:Item {id: "", class: "Sink", relativeLocationX: 230, inventory: "", dimensions: "", relativeLocationZ: -115})-[:PATH_BETWEEN]->(n25)<-[:PATH_BETWEEN]-(n27:Item {id: "", class: "Shower", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: -105})<-[:PATH_BETWEEN]-(n25)<-[:CONTAINS]-(n33)-[:PATH_BETWEEN]->(n25)-[:PATH_BETWEEN]->(n33)-[:CONTAINS]->(n26)-[:PATH_BETWEEN]->(n33)-[:PATH_BETWEEN]->(n26)
MERGE (n27)-[:PATH_BETWEEN]->(n26)-[:PATH_BETWEEN]->(n27)-[:PATH_BETWEEN]->(n33)-[:PATH_BETWEEN]->(n27)
MERGE (:HouseInteriorWalls {id: "", class: "", relativeLocationX: "", relativeLocationZ: ""})<-[:CONTAINS]-(n0)-[:CONTAINS]->(n33)