MERGE (:Item {id: "T1.R.S1.H1.KIT.I1", class: "Table", relativeLocationX: 50, inventory: "", dimensions: "", relativeLocationZ: 55})<-[:CONTAINS]-(n9:Room {id: "T1.R.S1.H1.KIT", class: "Kitchen", relativeLocationX: 103, relativeLocationZ: -183})<-[:CONTAINS]-(n0:House {id: "T1.R.S1.H1", townLocationX: -40, colourScheme: "brown", side: "left", townLocationZ: -450})-[:CONTAINS]->(n3:Room {id: "T1.R.S1.H1.LIV", class: "LivingRoom", relativeLocationX: 1, relativeLocationZ: 0})-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.LIV.I2", class: "Sofa", relativeLocationX: 90, inventory: "", dimensions: "[10,5]", relativeLocationZ: -105})
MERGE (:Item {id: "T1.R.S1.H1.LIV.I1", class: "Bookcase", relativeLocationX: 70, inventory: "", dimensions: "[8,10]", relativeLocationZ: 5})<-[:CONTAINS]-(n3)-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.LIV.I3", class: "TV", relativeLocationX: 105, inventory: "", dimensions: "[8,10]", relativeLocationZ: -50})
MERGE (:Item {id: "T1.R.S1.H1.KIT.I5", class: "Countertop", relativeLocationX: 60, inventory: "", dimensions: "", relativeLocationZ: 100})<-[:CONTAINS]-(n9)-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.KIT.I7", class: "Fridge", relativeLocationX: 155, inventory: "", dimensions: "", relativeLocationZ: 100})
MERGE (:Item {id: "T1.R.S1.H1.KIT.I4", class: "Oven", relativeLocationX: 25, inventory: "", dimensions: "", relativeLocationZ: 100})<-[:CONTAINS]-(n9)-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.KIT.I6", class: "CountertopSink", relativeLocationX: 105, inventory: "", dimensions: "", relativeLocationZ: 100})
MERGE (:Item {id: "T1.R.S1.H1.KIT.I3", class: "Chair", relativeLocationX: 85, inventory: "", dimensions: "", relativeLocationZ: 55})<-[:CONTAINS]-(n9)-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.KIT.I2", class: "Chair", relativeLocationX: 45, inventory: "", dimensions: "", relativeLocationZ: 55})
MERGE (n9)-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.KIT.I8", class: "Bin", relativeLocationX: 180, inventory: "", dimensions: "", relativeLocationZ: 75})
MERGE (:Item {id: "T1.R.S1.H1.BAT.I3", class: "Toilet", relativeLocationX: 285, inventory: "", dimensions: "", relativeLocationZ: -55})<-[:CONTAINS]-(n33:Room {id: "T1.R.S1.H1.BAT", class: "Bathroom", relativeLocationX: 27, relativeLocationZ: -214})<-[:CONTAINS]-(n0)-[:CONTAINS]->(n18:Room {id: "T1.R.S1.H1.BED", class: "Bedroom", relativeLocationX: 72, relativeLocationZ: -215})-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.BED.I1", class: "EndTable", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: 40})
MERGE (:Item {id: "T1.R.S1.H1.BED.I3", class: "Dresser", relativeLocationX: 215, inventory: "", dimensions: "", relativeLocationZ: 70})<-[:CONTAINS]-(n18)-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.BED.I2", class: "Bed", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: 50})
MERGE (:Item {id: "T1.R.S1.H1.BAT.I2", class: "Shower", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: -105})<-[:CONTAINS]-(n33)-[:CONTAINS]->(:Item {id: "T1.R.S1.H1.BAT.I1", class: "Sink", relativeLocationX: 230, inventory: "", dimensions: "", relativeLocationZ: -115})
MERGE (n35:Street {id: "T1.R.S1", directionX: "", directionZ: "", length: "", rotation: 0, townLocationX: "", townLocationZ: ""})-[:CONTAINS]->(n0)-[:IS_ON]->(n35)<-[:CONTAINS]-(n36:District {districtClass: "Residential", id: "T1.R", townLocationX: 0, townLocationZ: 0})<-[:IS_IN]-(n35)-[:CHILD]->(n38:Street {id: "T1.R.S1.1", directionX: "", directionZ: "", length: "", rotation: 60, townLocationX: "", townLocationZ: ""})-[:PARENT]->(n35)-[:CHILD]->(n41:Street {id: "T1.R.S1.2", directionX: "", directionZ: "", length: "", rotation: 300, townLocationX: "", townLocationZ: ""})-[:PARENT]->(n35)
MERGE (n36)-[:CONTAINS]->(n38)-[:IS_IN]->(n36)<-[:CONTAINS]-(:Town {id: "T1"})<-[:IS_IN]-(n36)-[:CONTAINS]->(n40:Street {id: "T1.R.S1.1.1", directionX: "", directionZ: "", length: "", rotation: 120, townLocationX: "", townLocationZ: ""})-[:IS_IN]->(n36)-[:CONTAINS]->(n41)-[:IS_IN]->(n36)-[:CONTAINS]->(n42:Street {id: "T1.R.S1.1.2", directionX: "", directionZ: "", length: "", rotation: 0, townLocationX: "", townLocationZ: ""})-[:IS_IN]->(n36)-[:CONTAINS]->(n43:Street {id: "T1.R.S1.1.2.1", directionX: "", directionZ: "", length: "", rotation: 300, townLocationX: "", townLocationZ: ""})-[:IS_IN]->(n36)-[:CONTAINS]->(n44:Street {id: "T1.R.S1.2.1", directionX: "", directionZ: "", length: "", rotation: 0, townLocationX: "", townLocationZ: ""})-[:IS_IN]->(n36)-[:CONTAINS]->(n45:Street {id: "T1.R.S1.2.2", directionX: "", directionZ: "", length: "", rotation: 240, townLocationX: "", townLocationZ: ""})-[:IS_IN]->(n36)-[:CONTAINS]->(n46:Street {id: "T1.R.S1.2.2.1", directionX: "", directionZ: "", length: "", rotation: 180, townLocationX: "", townLocationZ: ""})-[:IS_IN]->(n36)
MERGE (n40)-[:PARENT]->(n38)-[:CHILD]->(n40)-[:CONTAINS]->(n47:House {id: "T1.R.S1.1.1.H2", townLocationX: -1295,  colourScheme: "brown", side: "left", townLocationZ: -1110})-[:IS_ON]->(n40)
MERGE (n42)-[:PARENT]->(n38)-[:CHILD]->(n42)<-[:PARENT]-(n43)<-[:CHILD]-(n42)
MERGE (n44)-[:PARENT]->(n41)-[:CHILD]->(n44)-[:CONTAINS]->(n103:House {id: "T1.R.S1.2.1.H4", townLocationX: 880, colourScheme: "brown",  side: "right", townLocationZ: -1840})-[:IS_ON]->(n44)
MERGE (n41)-[:CHILD]->(n45)-[:PARENT]->(n41)
MERGE (n45)-[:CHILD]->(n46)-[:PARENT]->(n45)-[:CONTAINS]->(n131:House {id: "T1.R.S1.2.2.H5", townLocationX: 1200, colourScheme: "brown", side: "right", townLocationZ: -1170})-[:IS_ON]->(n45)
MERGE (:Item {id: "T1.R.S1.1.1.H2.KIT.I1", class: "Table", relativeLocationX: 50, inventory: "", dimensions: "", relativeLocationZ: 55})<-[:CONTAINS]-(n54:Room {id: "T1.R.S1.1.1.H2.KIT", class: "Kitchen", relativeLocationX: 103, relativeLocationZ: -183})<-[:CONTAINS]-(n47)-[:CONTAINS]->(n49:Room {id: "T1.R.S1.1.1.H2.LIV", class: "LivingRoom", relativeLocationX: 1, relativeLocationZ: 0})-[:CONTAINS]->(:Item {id: "T1.R.S1.1.1.H2.LIV.I2", class: "Sofa", relativeLocationX: 90, inventory: "", dimensions: "[10,5]", relativeLocationZ: -105})
MERGE (:Item {id: "T1.R.S1.1.1.H2.LIV.I1", class: "Bookcase", relativeLocationX: 70, inventory: "", dimensions: "[8,10]", relativeLocationZ: 5})<-[:CONTAINS]-(n49)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.1.H2.LIV.I3", class: "TV", relativeLocationX: 105, inventory: "", dimensions: "[8,10]", relativeLocationZ: -50})
MERGE (:Item {id: "T1.R.S1.1.1.H2.KIT.I5", class: "Countertop", relativeLocationX: 60, inventory: "", dimensions: "", relativeLocationZ: 100})<-[:CONTAINS]-(n54)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.1.H2.KIT.I7", class: "Fridge", relativeLocationX: 155, inventory: "", dimensions: "", relativeLocationZ: 100})
MERGE (:Item {id: "T1.R.S1.1.1.H2.KIT.I4", class: "Oven", relativeLocationX: 25, inventory: "", dimensions: "", relativeLocationZ: 100})<-[:CONTAINS]-(n54)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.1.H2.KIT.I6", class: "CountertopSink", relativeLocationX: 105, inventory: "", dimensions: "", relativeLocationZ: 100})
MERGE (:Item {id: "T1.R.S1.1.1.H2.KIT.I3", class: "Chair", relativeLocationX: 85, inventory: "", dimensions: "", relativeLocationZ: 55})<-[:CONTAINS]-(n54)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.1.H2.KIT.I2", class: "Chair", relativeLocationX: 45, inventory: "", dimensions: "", relativeLocationZ: 55})
MERGE (n54)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.1.H2.KIT.I8", class: "Bin", relativeLocationX: 180, inventory: "", dimensions: "", relativeLocationZ: 75})
MERGE (:Item {id: "T1.R.S1.1.1.H2.BAT.I3", class: "Toilet", relativeLocationX: 285, inventory: "", dimensions: "", relativeLocationZ: -55})<-[:CONTAINS]-(n73:Room {id: "T1.R.S1.1.1.H2.BAT", class: "Bathroom", relativeLocationX: 27, relativeLocationZ: -214})<-[:CONTAINS]-(n47)-[:CONTAINS]->(n63:Room {id: "T1.R.S1.1.1.H2.BED", class: "Bedroom", relativeLocationX: 72, relativeLocationZ: -215})-[:CONTAINS]->(:Item {id: "T1.R.S1.1.1.H2.BED.I1", class: "EndTable", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: 40})
MERGE (:Item {id: "T1.R.S1.1.1.H2.BED.I3", class: "Dresser", relativeLocationX: 215, inventory: "", dimensions: "", relativeLocationZ: 70})<-[:CONTAINS]-(n63)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.1.H2.BED.I2", class: "Bed", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: 50})
MERGE (:Item {id: "T1.R.S1.1.1.H2.BAT.I2", class: "Shower", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: -105})<-[:CONTAINS]-(n73)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.1.H2.BAT.I1", class: "Sink", relativeLocationX: 230, inventory: "", dimensions: "", relativeLocationZ: -115})
MERGE (:Item {id: "T1.R.S1.1.2.1.H3.KIT.I1", class: "Table", relativeLocationX: 50, inventory: "", dimensions: "", relativeLocationZ: 55})<-[:CONTAINS]-(n82:Room {id: "T1.R.S1.1.2.1.H3.KIT", class: "Kitchen", relativeLocationX: 103, relativeLocationZ: -183})<-[:CONTAINS]-(n75:House {id: "T1.R.S1.1.2.1.H3", townLocationX: -440, colourScheme: "brown",  side: "right", townLocationZ: -2580})-[:CONTAINS]->(n77:Room {id: "T1.R.S1.1.2.1.H3.LIV", class: "LivingRoom", relativeLocationX: 1, relativeLocationZ: 0})-[:CONTAINS]->(:Item {id: "T1.R.S1.1.2.1.H3.LIV.I2", class: "Sofa", relativeLocationX: 90, inventory: "", dimensions: "[10,5]", relativeLocationZ: -105})
MERGE (:Item {id: "T1.R.S1.1.2.1.H3.LIV.I1", class: "Bookcase", relativeLocationX: 70, inventory: "", dimensions: "[8,10]", relativeLocationZ: 5})<-[:CONTAINS]-(n77)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.2.1.H3.LIV.I3", class: "TV", relativeLocationX: 105, inventory: "", dimensions: "[8,10]", relativeLocationZ: -50})
MERGE (:Item {id: "T1.R.S1.1.2.1.H3.KIT.I5", class: "Countertop", relativeLocationX: 60, inventory: "", dimensions: "", relativeLocationZ: 100})<-[:CONTAINS]-(n82)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.2.1.H3.KIT.I7", class: "Fridge", relativeLocationX: 155, inventory: "", dimensions: "", relativeLocationZ: 100})
MERGE (:Item {id: "T1.R.S1.1.2.1.H3.KIT.I4", class: "Oven", relativeLocationX: 25, inventory: "", dimensions: "", relativeLocationZ: 100})<-[:CONTAINS]-(n82)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.2.1.H3.KIT.I6", class: "CountertopSink", relativeLocationX: 105, inventory: "", dimensions: "", relativeLocationZ: 100})
MERGE (:Item {id: "T1.R.S1.1.2.1.H3.KIT.I3", class: "Chair", relativeLocationX: 85, inventory: "", dimensions: "", relativeLocationZ: 55})<-[:CONTAINS]-(n82)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.2.1.H3.KIT.I2", class: "Chair", relativeLocationX: 45, inventory: "", dimensions: "", relativeLocationZ: 55})
MERGE (n82)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.2.1.H3.KIT.I8", class: "Bin", relativeLocationX: 180, inventory: "", dimensions: "", relativeLocationZ: 75})
MERGE (:Item {id: "T1.R.S1.1.2.1.H3.BAT.I3", class: "Toilet", relativeLocationX: 285, inventory: "", dimensions: "", relativeLocationZ: -55})<-[:CONTAINS]-(n101:Room {id: "T1.R.S1.1.2.1.H3.BAT", class: "Bathroom", relativeLocationX: 27, relativeLocationZ: -214})<-[:CONTAINS]-(n75)-[:CONTAINS]->(n91:Room {id: "T1.R.S1.1.2.1.H3.BED", class: "Bedroom", relativeLocationX: 72, relativeLocationZ: -215})-[:CONTAINS]->(:Item {id: "T1.R.S1.1.2.1.H3.BED.I1", class: "EndTable", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: 40})
MERGE (:Item {id: "T1.R.S1.1.2.1.H3.BED.I3", class: "Dresser", relativeLocationX: 215, inventory: "", dimensions: "", relativeLocationZ: 70})<-[:CONTAINS]-(n91)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.2.1.H3.BED.I2", class: "Bed", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: 50})
MERGE (:Item {id: "T1.R.S1.1.2.1.H3.BAT.I2", class: "Shower", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: -105})<-[:CONTAINS]-(n101)-[:CONTAINS]->(:Item {id: "T1.R.S1.1.2.1.H3.BAT.I1", class: "Sink", relativeLocationX: 230, inventory: "", dimensions: "", relativeLocationZ: -115})
MERGE (n75)-[:IS_ON]->(n43)-[:CONTAINS]->(n75)
MERGE (:Item {id: "T1.R.S1.2.1.H4.KIT.I1", class: "Table", relativeLocationX: 50, inventory: "", dimensions: "", relativeLocationZ: 55})<-[:CONTAINS]-(n110:Room {id: "T1.R.S1.2.1.H4.KIT", class: "Kitchen", relativeLocationX: 103, relativeLocationZ: -183})<-[:CONTAINS]-(n103)-[:CONTAINS]->(n105:Room {id: "T1.R.S1.2.1.H4.LIV", class: "LivingRoom", relativeLocationX: 1, relativeLocationZ: 0})-[:CONTAINS]->(:Item {id: "T1.R.S1.2.1.H4.LIV.I2", class: "Sofa", relativeLocationX: 90, inventory: "", dimensions: "[10,5]", relativeLocationZ: -105})
MERGE (:Item {id: "T1.R.S1.2.1.H4.LIV.I1", class: "Bookcase", relativeLocationX: 70, inventory: "", dimensions: "[8,10]", relativeLocationZ: 5})<-[:CONTAINS]-(n105)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.1.H4.LIV.I3", class: "TV", relativeLocationX: 105, inventory: "", dimensions: "[8,10]", relativeLocationZ: -50})
MERGE (:Item {id: "T1.R.S1.2.1.H4.KIT.I5", class: "Countertop", relativeLocationX: 60, inventory: "", dimensions: "", relativeLocationZ: 100})<-[:CONTAINS]-(n110)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.1.H4.KIT.I7", class: "Fridge", relativeLocationX: 155, inventory: "", dimensions: "", relativeLocationZ: 100})
MERGE (:Item {id: "T1.R.S1.2.1.H4.KIT.I4", class: "Oven", relativeLocationX: 25, inventory: "", dimensions: "", relativeLocationZ: 100})<-[:CONTAINS]-(n110)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.1.H4.KIT.I6", class: "CountertopSink", relativeLocationX: 105, inventory: "", dimensions: "", relativeLocationZ: 100})
MERGE (:Item {id: "T1.R.S1.2.1.H4.KIT.I3", class: "Chair", relativeLocationX: 85, inventory: "", dimensions: "", relativeLocationZ: 55})<-[:CONTAINS]-(n110)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.1.H4.KIT.I2", class: "Chair", relativeLocationX: 45, inventory: "", dimensions: "", relativeLocationZ: 55})
MERGE (n110)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.1.H4.KIT.I8", class: "Bin", relativeLocationX: 180, inventory: "", dimensions: "", relativeLocationZ: 75})
MERGE (:Item {id: "T1.R.S1.2.1.H4.BAT.I3", class: "Toilet", relativeLocationX: 285, inventory: "", dimensions: "", relativeLocationZ: -55})<-[:CONTAINS]-(n129:Room {id: "T1.R.S1.2.1.H4.BAT", class: "Bathroom", relativeLocationX: 27, relativeLocationZ: -214})<-[:CONTAINS]-(n103)-[:CONTAINS]->(n119:Room {id: "T1.R.S1.2.1.H4.BED", class: "Bedroom", relativeLocationX: 72, relativeLocationZ: -215})-[:CONTAINS]->(:Item {id: "T1.R.S1.2.1.H4.BED.I1", class: "EndTable", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: 40})
MERGE (:Item {id: "T1.R.S1.2.1.H4.BED.I3", class: "Dresser", relativeLocationX: 215, inventory: "", dimensions: "", relativeLocationZ: 70})<-[:CONTAINS]-(n119)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.1.H4.BED.I2", class: "Bed", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: 50})
MERGE (:Item {id: "T1.R.S1.2.1.H4.BAT.I2", class: "Shower", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: -105})<-[:CONTAINS]-(n129)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.1.H4.BAT.I1", class: "Sink", relativeLocationX: 230, inventory: "", dimensions: "", relativeLocationZ: -115})
MERGE (:Item {id: "T1.R.S1.2.2.H5.KIT.I1", class: "Table", relativeLocationX: 50, inventory: "", dimensions: "", relativeLocationZ: 55})<-[:CONTAINS]-(n138:Room {id: "T1.R.S1.2.2.H5.KIT", class: "Kitchen", relativeLocationX: 103, relativeLocationZ: -183})<-[:CONTAINS]-(n131)-[:CONTAINS]->(n133:Room {id: "T1.R.S1.2.2.H5.LIV", class: "LivingRoom", relativeLocationX: 1, relativeLocationZ: 0})-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.H5.LIV.I2", class: "Sofa", relativeLocationX: 90, inventory: "", dimensions: "[10,5]", relativeLocationZ: -105})
MERGE (:Item {id: "T1.R.S1.2.2.H5.LIV.I1", class: "Bookcase", relativeLocationX: 70, inventory: "", dimensions: "[8,10]", relativeLocationZ: 5})<-[:CONTAINS]-(n133)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.H5.LIV.I3", class: "TV", relativeLocationX: 105, inventory: "", dimensions: "[8,10]", relativeLocationZ: -50})
MERGE (:Item {id: "T1.R.S1.2.2.H5.KIT.I5", class: "Countertop", relativeLocationX: 60, inventory: "", dimensions: "", relativeLocationZ: 100})<-[:CONTAINS]-(n138)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.H5.KIT.I7", class: "Fridge", relativeLocationX: 155, inventory: "", dimensions: "", relativeLocationZ: 100})
MERGE (:Item {id: "T1.R.S1.2.2.H5.KIT.I4", class: "Oven", relativeLocationX: 25, inventory: "", dimensions: "", relativeLocationZ: 100})<-[:CONTAINS]-(n138)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.H5.KIT.I6", class: "CountertopSink", relativeLocationX: 105, inventory: "", dimensions: "", relativeLocationZ: 100})
MERGE (:Item {id: "T1.R.S1.2.2.H5.KIT.I3", class: "Chair", relativeLocationX: 85, inventory: "", dimensions: "", relativeLocationZ: 55})<-[:CONTAINS]-(n138)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.H5.KIT.I2", class: "Chair", relativeLocationX: 45, inventory: "", dimensions: "", relativeLocationZ: 55})
MERGE (n138)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.H5.KIT.I8", class: "Bin", relativeLocationX: 180, inventory: "", dimensions: "", relativeLocationZ: 75})
MERGE (:Item {id: "T1.R.S1.2.2.H5.BAT.I3", class: "Toilet", relativeLocationX: 285, inventory: "", dimensions: "", relativeLocationZ: -55})<-[:CONTAINS]-(n157:Room {id: "T1.R.S1.2.2.H5.BAT", class: "Bathroom", relativeLocationX: 27, relativeLocationZ: -214})<-[:CONTAINS]-(n131)-[:CONTAINS]->(n147:Room {id: "T1.R.S1.2.2.H5.BED", class: "Bedroom", relativeLocationX: 72, relativeLocationZ: -215})-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.H5.BED.I1", class: "EndTable", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: 40})
MERGE (:Item {id: "T1.R.S1.2.2.H5.BED.I3", class: "Dresser", relativeLocationX: 215, inventory: "", dimensions: "", relativeLocationZ: 70})<-[:CONTAINS]-(n147)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.H5.BED.I2", class: "Bed", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: 50})
MERGE (:Item {id: "T1.R.S1.2.2.H5.BAT.I2", class: "Shower", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: -105})<-[:CONTAINS]-(n157)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.H5.BAT.I1", class: "Sink", relativeLocationX: 230, inventory: "", dimensions: "", relativeLocationZ: -115})
MERGE (:Item {id: "T1.R.S1.2.2.1.H6.KIT.I1", class: "Table", relativeLocationX: 50, inventory: "", dimensions: "", relativeLocationZ: 55})<-[:CONTAINS]-(n166:Room {id: "T1.R.S1.2.2.1.H6.KIT", class: "Kitchen", relativeLocationX: 103, relativeLocationZ: -183})<-[:CONTAINS]-(n159:House {id: "T1.R.S1.2.2.1.H6", townLocationX: 1720, colourScheme: "brown",  side: "left", townLocationZ: -380})-[:CONTAINS]->(n161:Room {id: "T1.R.S1.2.2.1.H6.LIV", class: "LivingRoom", relativeLocationX: 1, relativeLocationZ: 0})-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.1.H6.LIV.I2", class: "Sofa", relativeLocationX: 90, inventory: "", dimensions: "[10,5]", relativeLocationZ: -105})
MERGE (:Item {id: "T1.R.S1.2.2.1.H6.LIV.I1", class: "Bookcase", relativeLocationX: 70, inventory: "", dimensions: "[8,10]", relativeLocationZ: 5})<-[:CONTAINS]-(n161)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.1.H6.LIV.I3", class: "TV", relativeLocationX: 105, inventory: "", dimensions: "[8,10]", relativeLocationZ: -50})
MERGE (:Item {id: "T1.R.S1.2.2.1.H6.KIT.I5", class: "Countertop", relativeLocationX: 60, inventory: "", dimensions: "", relativeLocationZ: 100})<-[:CONTAINS]-(n166)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.1.H6.KIT.I7", class: "Fridge", relativeLocationX: 155, inventory: "", dimensions: "", relativeLocationZ: 100})
MERGE (:Item {id: "T1.R.S1.2.2.1.H6.KIT.I4", class: "Oven", relativeLocationX: 25, inventory: "", dimensions: "", relativeLocationZ: 100})<-[:CONTAINS]-(n166)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.1.H6.KIT.I6", class: "CountertopSink", relativeLocationX: 105, inventory: "", dimensions: "", relativeLocationZ: 100})
MERGE (:Item {id: "T1.R.S1.2.2.1.H6.KIT.I3", class: "Chair", relativeLocationX: 85, inventory: "", dimensions: "", relativeLocationZ: 55})<-[:CONTAINS]-(n166)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.1.H6.KIT.I2", class: "Chair", relativeLocationX: 45, inventory: "", dimensions: "", relativeLocationZ: 55})
MERGE (n166)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.1.H6.KIT.I8", class: "Bin", relativeLocationX: 180, inventory: "", dimensions: "", relativeLocationZ: 75})
MERGE (:Item {id: "T1.R.S1.2.2.1.H6.BAT.I3", class: "Toilet", relativeLocationX: 285, inventory: "", dimensions: "", relativeLocationZ: -55})<-[:CONTAINS]-(n185:Room {id: "T1.R.S1.2.2.1.H6.BAT", class: "Bathroom", relativeLocationX: 27, relativeLocationZ: -214})<-[:CONTAINS]-(n159)-[:CONTAINS]->(n175:Room {id: "T1.R.S1.2.2.1.H6.BED", class: "Bedroom", relativeLocationX: 72, relativeLocationZ: -215})-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.1.H6.BED.I1", class: "EndTable", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: 40})
MERGE (:Item {id: "T1.R.S1.2.2.1.H6.BED.I3", class: "Dresser", relativeLocationX: 215, inventory: "", dimensions: "", relativeLocationZ: 70})<-[:CONTAINS]-(n175)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.1.H6.BED.I2", class: "Bed", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: 50})
MERGE (:Item {id: "T1.R.S1.2.2.1.H6.BAT.I2", class: "Shower", relativeLocationX: 330, inventory: "", dimensions: "", relativeLocationZ: -105})<-[:CONTAINS]-(n185)-[:CONTAINS]->(:Item {id: "T1.R.S1.2.2.1.H6.BAT.I1", class: "Sink", relativeLocationX: 230, inventory: "", dimensions: "", relativeLocationZ: -115})
MERGE (n46)-[:CONTAINS]->(n159)-[:IS_ON]->(n46)